# Passenger

./: Passenger.sln
Passenger.Api/: Passenger.Api.csproj  Startup.cs
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  UserController.cs  UsersController.cs  ValuesController.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/User/: CreateUser.cs
Passenger.Infrastructure/Commands/Users/: CreateUser.cs
Passenger.Infrastructure/DTO/: DriverDto.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs
Passenger.Infrastructure/IoC/Modules/: CommandModules.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  IDriverService.cs  IUserService.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Passenger.Tests/Service/: UserServiceTests.cs
